<!DOCTYPE html>
<html>
<head>
	<title>Work</title>
	<link rel="stylesheet" type="text/css" href="style/work_style.css">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		@media screen and (max-width: 400px) and (max-height: 700px)  {
			.lr{
				margin-top: 3%;
			}
			.show_lr a{
				color: #f1a1ce;font-size: 1px;
			}
			.my_w{
				height: 30px;
			}
			.my_w a{

				font-size: 4vw;
			}
			.footer{
				margin-top: 12.5%;
			}
			footer a{
				font-size: 3vw;
			}

			.footer_t{
				font-size: 3vw;
			}
			.cont img{
				width: 10%;
				
			}
			.cont{
				margin-right: 10%;
			}
			#lr1_2_3_4{
				width: 40%;
				margin-left: 5%;
			}
			.soi{
				margin-right: 10%;
			}
	}
	</style>

</head>
<body>
	<div class="my_w">
		<a href="" >My Work</a>
	</div>
	<div class="lr">
		<a href="http://reidris08.github.io/poster/poster.png"><img id="lr1_2_3_4" class="img_lr" src="img/lr1.png"></a>
		<a href="http://reidris08.github.io/email/email.html"><img id="lr1_2_3_4" src="img/lr2.png" class="img_lr"></a>
		<a href="http://reidris08.github.io/tex/tex.html"><img id="lr1_2_3_4" src="img/lr3.png" class="img_lr"></a>
		<a href="http://reidris08.github.io/parsing/parsing.html"><img id="lr1_2_3_4" src="img/lr4.png" class="img_lr"></a>
	</div>
	<div class="show_lr">
		<a href="http://reidris08.github.io/poster/poster.png" id="lr1">Show</a>
		<a href="http://reidris08.github.io/email/email.html" id="lr2">Show</a>
		<a href="http://reidris08.github.io/tex/tex.html" id="lr3">Show</a>
		<a href="http://reidris08.github.io/parsing/parsing.html" id="lr4">Show</a>
	</div>
	<div>
		<a href="http://reidris08.github.io/svg/svg_math.html"><img id="lr1_2_3_4" class="img_lr" src="img/lr5.png"></a>
		<a href="http://reidris08.github.io/book_c++/Vvedenya_c++.epub"><img id="lr1_2_3_4" class="img_lr" src="img/lr6.png"></a>
		<a href="http://reidris08.github.io/macros/macros.bas"><img id="lr1_2_3_4" class="img_lr" src="img/lr7.png"></a>
	</div>
	<div class="show_lr">
		<a href="http://reidris08.github.io/svg/svg_math.html" id="lr1">Show</a>
		<a href="http://reidris08.github.io/book_c++/Vvedenya_c++.epub" id="lr2">Show</a>
		<a href="http://reidris08.github.io/macros/macros.bas" id="lr3">Show</a>
	</div>
	<footer class="footer">
		<div class="footer">
		<div>
			<a href="" class="footer_t">Shevchenko Svitlana</a>
		</div>
		<div class="inf">
			<a href="" class="coi">COI-17-1</a>
			<a href="http://krnu.org" class="krnu">КрНУ</a>
			<a href="st08shev@gmail.com" class="email">&#9993; st08shev@gmail.com</a>
		</div>
		<div class="cont">
			<a href="https://github.com/reidris08"><img src="img/git.png"></a></a>
			<a href="https://www.facebook.com/profile.php?id=100015332057090&ref=bookmarks"><img src="img/facebook.png"></a>
			<a href="https://vk.com/svitlo08"><img src="img/vk.png"></a>
			<a href="https://www.instagram.com/shevchenko_s_t/"><img src="img/instagram.png"></a>
		</div>
	</div>
	</footer>
		

	
	
</body>
</html>